<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверка одновременной работы двух потоков в MyWorkThread."
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_test_1_start"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginRight="5sp"
            android:text="Тест 1 - старт"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_test_1_stop"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="5sp"
            android:text="Тест 1 - статус"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="18sp"
        tools:text="Образец1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_test_2_start"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Тест 2 - старт"
            android:layout_marginRight="5sp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_test_2_stop"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="5sp"
            android:text="Тест 2 - статус"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="18sp"
        tools:text="Образец1" />

</LinearLayout>